{
  "name": "firestore-observer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":  "esbuild ./src --bundle --minify --outfile=./dist/bundle.js"
  },
  "author": "Dag Holmberg",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.12.12"
  }
}
